name: Commit Homebrew Formula

on:
  workflow_run:
    workflows: ["Generate Homebrew Formula"]
    types:
      - completed

jobs:
    commit-formula:
        runs-on: ubuntu-latest
        if: ${{ github.event.workflow_run.conclusion == 'success' }}

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Clone Homebrew Tap Repository
              run: git clone https://github.com/arthur-debert/homebrew-tools.git /tmp/homebrew-tools

            - name: Wait for artifact to be available
              run: sleep 30

            - name: List available artifacts
              env:
                GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              run: |
                echo "Listing available artifacts:"
                gh api -H "Accept: application/vnd.github.v3+json" /repos/${{ github.repository }}/actions/artifacts

            - name: Download Brew Formula
              uses: actions/download-artifact@v4
              with:
                name: brew-formula
                path: /tmp/Formula
                run-id: ${{ github.event.workflow_run.id }}

            - name: Copy Homebrew Formula
              run: cp /tmp/Formula/dotcat.rb /tmp/homebrew-tools/Formula/dotcat.rb

            - name: Commit and Push Changes
              working-directory: /tmp/homebrew-tools
              env:
                GITHUB_TOKEN: ${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}  # Use the PAT instead of GITHUB_TOKEN
              run: |
                git config user.name "github-actions[bot]"
                git config user.email "github-actions[bot]@users.noreply.github.com"
                git remote set-url origin https://x-access-token:${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}@github.com/arthur-debert/homebrew-tools.git
                git add Formula/dotcat.rb
                git commit -m "chore(homebrew): Update dotcat formula to ${{ github.event.inputs.tag_name || github.event.release.tag_name }}"
                git push origin main
