name: Update Homebrew Formula

permissions:
  contents: write  # Grant write permissions to the GITHUB_TOKEN

on:
  release:
    types: [created]
  workflow_dispatch:
    inputs:
      tag_name:
        description: 'Tag name for the release'
        required: true

jobs:
  update-brew-formula:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Library Repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x' # Choose a suitable Python version

      # If you have steps to generate the formula, include them here.
      # For example, if you're using a script:
      # - name: Generate Homebrew Formula
      #   run: python generate_formula.py

      - name: Clone Homebrew Tap Repository
        run: git clone https://github.com/arthur-debert/homebrew-tools.git homebrew-tools

      - name: Set Formula Path
        id: vars
        run: echo "FORMULA_PATH=Formula/dotcat.rb" >> $GITHUB_ENV

      - name: Copy Homebrew Formula
        run: cp ${{ env.FORMULA_PATH }} homebrew-tools/${{ env.FORMULA_PATH }}

      - name: Commit and Push Changes
        working-directory: homebrew-tools
        env:
          GITHUB_TOKEN: ${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}  # Use the PAT instead of GITHUB_TOKEN
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}@github.com/arthur-debert/homebrew-tools.git
          git add ${{ env.FORMULA_PATH }}
          git commit -m "chore(homebrew): Update dotcat formula to ${{ github.event.inputs.tag_name || github.event.release.tag_name }}"
          git push origin main

      - name: Create Pull Request to Homebrew Tap
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.HOMEBREW_TAP_GITHUB_TOKEN }}  # Use the PAT instead of GITHUB_TOKEN
          commit-message: "chore(homebrew): Update dotcat formula"
          title: "chore(homebrew): Update dotcat formula to ${{ github.event.inputs.tag_name || github.event.release.tag_name }}"
          branch: "update-dotcat-${{ github.event.inputs.tag_name || github.event.release.tag_name }}" # Dynamic branch name
          delete-branch: true # Automatically delete the branch after merging
          body: |
            Update dotcat formula to version ${{ github.event.inputs.tag_name || github.event.release.tag_name }}

            Generated by GitHub Actions.
          base: main # Ensure this is the correct base branch for your tap repository
          path: homebrew-tools/Formula # Specify the directory containing the file to be included in the pull request

